 vector<vector<int>>res;
        int n=arr.size();
        sort(arr.begin(),arr.end());
        for(int i=0;i<n;i++)
        {
            if(i>0&& arr[i]==arr[i-1]) continue;
            for(int j=i+1;j<n;j++)
            {
                if(j>i+1 && arr[j]==arr[j-1])continue;
                int m=j+1,l=n-1;
                while(m<l)
                {
                    long long sum=arr[i];
                    sum+arr[j];
                    sum+=arr[m];
                    sum+=arr[l];
                    if(sum==k)
                    {
                        vector<int>temp={arr[i],arr[j],arr[m],arr[l]};
                        res.push_back(temp);
                        m++;
                        l--;
                        while(m<l && arr[m]==arr[m-1])m++;
                        while(m<l && arr[l]==arr[l+1])l--;
                    }
                    else if(sum<k) m++;
                    else l--;
                }
            }
        }
        return res;
}

tc= o(n^2)
sc= o(no. of quads)
