class Solution {
public:
    int lengthOfLongestSubstring(string s) {
        int mx=INT_MIN;
        map<char,int>m1;
        
        
        
        int i=0,j=0;
        if(s=="")
            return 0;
        while(j<s.size())
        {
            m1[s[j]]++;
            if(m1.size()==j-i+1)
            {
                mx=max(mx,j-i+1);
            }
                
            else if(m1.size()<j-i+1)
            {
                while(m1.size()<j-i+1)
                {
                    m1[s[i]]--;
                    if(m1[s[i]]==0)
                    {
                        m1.erase(s[i]);
                    }
                    i++;
                 }
            }
            j++;
        }
        return mx;
}
};
